.home {
  overflow-x: hidden;
  margin-bottom: 5rem;
}

.home-hero img {
  height: 45rem;
  width: 100rem;
}

.tag-line {
  position: relative;
  bottom: 20rem;
  left: 30rem;
  font-size: 50px;
  color: var(--color-white);
}

.exp-btn {
  position: relative;
  bottom: 18rem;
  left: 44rem;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.7rem;
  font-weight: 600;
}

.categories {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  margin-left: 20rem;
  cursor: pointer;
}

.title {
  text-align: center;
  font-size: 3rem;
}

.img-cont {
  position: relative;
  width: 20rem;
  height: 17rem;
  text-align: center;
  border: 2px solid var(--color-black);
  z-index: -1;
}

.img-cont img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--light-white);
  opacity: 0.6;
  padding: 1rem;
  cursor: pointer;
  font-weight: 900;
  color: var(--color-black);
}
